<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GGroupp</RootNamespace>
    <AssemblyName>GGroupp.Core.Collections.FlatArray.Extensions</AssemblyName>
    <Version>1.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EarlyFuncPack.Collections.FlatArray" Version="0.10.0" />
    <PackageReference Include="PrimeFuncPack.Core.Optional" Version="2.0.1" />
  </ItemGroup>

</Project>