# core-collections

./: README.md
.github/workflows/: dotnet.yml
src/FlatArray.Extensions/: FlatArray.Extensions.csproj
src/FlatArray.Extensions.Tests/: FlatArray.Extensions.Tests.csproj
src/FlatArray.Extensions.Tests/Tests.FlatArrayExtensions/: FlatArrayExtensionsTest.cs  Test.Concat.Array.cs  Test.Concat.cs  Test.ElementAtOrAbsent.cs  Test.Filter.cs  Test.FirstOrAbsent.Predicate.cs  Test.FirstOrAbsent.cs  Test.FlatMap.Index.cs  Test.FlatMap.Optional.Index.cs  Test.FlatMap.Optional.cs  Test.FlatMap.cs  Test.LastOrAbsent.Predicate.cs  Test.LastOrAbsent.cs  Test.Map.Index.cs  Test.Map.cs
src/FlatArray.Extensions/FlatArrayExtensions/: Extensions.Concat.cs  Extensions.ElementAtOrAbsent.cs  Extensions.Filter.cs  Extensions.FirstOrAbsent.cs  Extensions.FlatMap.Optional.cs  Extensions.FlatMap.cs  Extensions.LastOrAbsent.cs  Extensions.Map.cs
